<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1105</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>-50</x>
      <y>-20</y>
      <width>1161</width>
      <height>641</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
QPushButton#btnMenu{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #fccc7c , stop:1 #efa114);
	border-radius:5px;
	border:2px solid #000000;
}

QPushButton#btnMenu:hover{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #efa114, stop:1 #7c6e59);
	border:2px solid #FFFFFF;
}

QPushButton#btnMenu:pressed{
	padding-left:5px;
	padding-top:5px;
	background-color:rgba(150,123,111,255);
	border:4px solid #FFFFFF;

}

QPushButton#btnRegistro{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #fccc7c , stop:1 #efa114);
	border-radius:5px;
	border:2px solid #000000;
}

QPushButton#btnRegistro:hover{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #efa114, stop:1 #7c6e59);
	border:2px solid #FFFFFF;
}

QPushButton#btnRegistro:pressed{
	padding-left:5px;
	padding-top:5px;
	background-color:rgba(150,123,111,255);
	border:4px solid #FFFFFF;

}

QPushButton#btnDocumentos{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #fccc7c , stop:1 #efa114);
	border-radius:5px;
	border:2px solid #000000;
}

QPushButton#btnDocumentos:hover{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #efa114, stop:1 #7c6e59);
	border:2px solid #FFFFFF;
}

QPushButton#btnDocumentos:pressed{
	padding-left:5px;
	padding-top:5px;
	background-color:rgba(150,123,111,255);
	border:4px solid #FFFFFF;

}

QPushButton#btnUsuarios{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #fccc7c , stop:1 #efa114);
	border-radius:5px;
	border:2px solid #000000;
}

QPushButton#btnUsuarios:hover{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #efa114, stop:1 #7c6e59);
	border:2px solid #FFFFFF;
}

QPushButton#btnUsuarios:pressed{
	padding-left:5px;
	padding-top:5px;
	background-color:rgba(150,123,111,255);
	border:4px solid #FFFFFF;

}

QPushButton#btnInventario{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #fccc7c , stop:1 #efa114);
	border-radius:5px;
	border:2px solid #000000;
}

QPushButton#btnInventario:hover{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #efa114, stop:1 #7c6e59);
	border:2px solid #FFFFFF;
}

QPushButton#btnInventario:pressed{
	padding-left:5px;
	padding-top:5px;
	background-color:rgba(150,123,111,255);
	border:4px solid #FFFFFF;

}

QPushButton#btnServicio{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #fccc7c , stop:1 #efa114);
	border-radius:5px;
	border:2px solid #000000;
}

QPushButton#btnServicio:hover{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #efa114, stop:1 #7c6e59);
	border:2px solid #FFFFFF;
}

QPushButton#btnServicio:pressed{
	padding-left:5px;
	padding-top:5px;
	background-color:rgba(150,123,111,255);
	border:4px solid #FFFFFF;

}

QPushButton#btnEmpleados{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #fccc7c , stop:1 #efa114);
	border-radius:5px;
	border:2px solid #000000;
}

QPushButton#btnEmpleados:hover{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #efa114, stop:1 #7c6e59);
	border:2px solid #FFFFFF;
}

QPushButton#btnEmpleados:pressed{
	padding-left:5px;
	padding-top:5px;
	background-color:rgba(150,123,111,255);
	border:4px solid #FFFFFF;

}
QPushButton#btnClientes{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #fccc7c , stop:1 #efa114);
	border-radius:5px;
	border:2px solid #000000;
}

QPushButton#btnClientes:hover{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #efa114, stop:1 #7c6e59);
	border:2px solid #FFFFFF;
}

QPushButton#btnClientes:pressed{
	padding-left:5px;
	padding-top:5px;
	background-color:rgba(150,123,111,255);
	border:4px solid #FFFFFF;

}
QPushButton#btnTienda{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #fccc7c , stop:1 #efa114);
	border-radius:5px;
	border:2px solid #000000;
}

QPushButton#btnTienda:hover{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #efa114, stop:1 #7c6e59);
	border:2px solid #FFFFFF;
}

QPushButton#btnTienda:pressed{
	padding-left:5px;
	padding-top:5px;
	background-color:rgba(150,123,111,255);
	border:4px solid #FFFFFF;

}

QPushButton#btnREmpleados{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #fccc7c , stop:1 #efa114);
	border-radius:5px;
	border:2px solid #000000;
}

QPushButton#btnREmpleados:hover{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #efa114, stop:1 #7c6e59);
	border:2px solid #FFFFFF;
}

QPushButton#btnREmpleados:pressed{
	padding-left:5px;
	padding-top:5px;
	background-color:rgba(150,123,111,255);
	border:4px solid #FFFFFF;
}

QPushButton#btnPedido{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #fccc7c , stop:1 #efa114);
	border-radius:5px;
	border:2px solid #000000;
}

QPushButton#btnPedido:hover{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #efa114, stop:1 #7c6e59);
	border:2px solid #FFFFFF;
}

QPushButton#btnPedido:pressed{
	padding-left:5px;
	padding-top:5px;
	background-color:rgba(150,123,111,255);
	border:4px solid #FFFFFF;
}

QPushButton#btnDetallePedido{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #fccc7c , stop:1 #efa114);
	border-radius:5px;
	border:2px solid #000000;
}

QPushButton#btnDetallePedido:hover{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #efa114, stop:1 #7c6e59);
	border:2px solid #FFFFFF;
}

QPushButton#btnDetallePedido:pressed{
	padding-left:5px;
	padding-top:5px;
	background-color:rgba(150,123,111,255);
	border:4px solid #FFFFFF;
}

QPushButton#btnSalidas{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #fccc7c , stop:1 #efa114);
	border-radius:5px;
	border:2px solid #000000;
}

QPushButton#btnSalidas:hover{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #efa114, stop:1 #7c6e59);
	border:2px solid #FFFFFF;
}

QPushButton#btnSalidas:pressed{
	padding-left:5px;
	padding-top:5px;
	background-color:rgba(150,123,111,255);
	border:4px solid #FFFFFF;
}
</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>20</y>
       <width>1100</width>
       <height>601</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #e4ded3;
border-radius: 20px;
border:1px solid #000000;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalWidget_2" native="true">
     <property name="geometry">
      <rect>
       <x>1080</x>
       <y>25</y>
       <width>70</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color:rgba(0,0,0,0);
	color:rgb(255,255,255);
	border-radius:1px;
	font-size:18px;
	font-family:dripicons-v2;
}

QPushButton:hover{
	background-color:rgb(49,48,53)
}

QPushButton#cerrar:hover{
	background-color:rgb(232,17,25)
}

QpushButton:pressed{
	padding-top:5px;
 	padding-left:5px;
}
</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
     </layout>
    </widget>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>20</y>
       <width>1100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgba(0,0,0,210);
</string>
     </property>
     <widget class="QWidget" name="horizontalWidget_3" native="true">
      <property name="geometry">
       <rect>
        <x>1030</x>
        <y>0</y>
        <width>70</width>
        <height>30</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color:rgba(0,0,0,0);
	color:rgb(255,255,255);
	border-radius:1px;
	font-size:18px;
	font-family:dripicons-v2;
}

QPushButton:hover{
	background-color:rgb(49,48,53)
}

QPushButton#cerrar:hover{
	background-color:rgb(232,17,25)
}

QpushButton:pressed{
	padding-top:5px;
 	padding-left:5px;
}
</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="btnMinimizar">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string></string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnCerrar">
         <property name="minimumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>9</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>200</width>
        <height>30</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgba(255,255,255,255)</string>
      </property>
      <property name="text">
       <string>MAROHUMA-APP</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="btnMenu">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>60</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>17</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Menu</string>
     </property>
     <property name="icon">
      <iconset resource="Imagenes/recursos.qrc">
       <normaloff>:/imagen/navegacion.png</normaloff>:/imagen/navegacion.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>50</y>
       <width>1100</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel#label_3{
background-color:#efa114;
border:1px solid #000000;

}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="btnUsuario">
     <property name="geometry">
      <rect>
       <x>909</x>
       <y>57</y>
       <width>231</width>
       <height>45</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border:#7c6e59;
background-color:#efa114;

</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="Imagenes/recursos.qrc">
       <normaloff>:/imagen/usuario-de-perfil.png</normaloff>:/imagen/usuario-de-perfil.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
    <widget class="QFrame" name="frmOpciones">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>51</x>
       <y>110</y>
       <width>0</width>
       <height>511</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame#frmOpciones{
background-color:#efa114;
border-bottom-left-radius:20px;
border:1px solid #000000;
}

</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>15</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>15</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>15</number>
      </property>
      <item>
       <widget class="QPushButton" name="btnRegistro">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>40</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>  Registro</string>
        </property>
        <property name="icon">
         <iconset resource="Imagenes/recursos.qrc">
          <normaloff>:/imagen/verificar.png</normaloff>:/imagen/verificar.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnDocumentos">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>40</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Documentos</string>
        </property>
        <property name="icon">
         <iconset resource="Imagenes/recursos.qrc">
          <normaloff>:/imagen/documento.png</normaloff>:/imagen/documento.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnPedido">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>40</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Pedido&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Pedido</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../../Downloads/construccion.png</normaloff>../../../Downloads/construccion.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnDetallePedido">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>40</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Detalle Pedido</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../../Downloads/construccion.png</normaloff>../../../Downloads/construccion.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnServicio">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>40</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>  Servicios</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../../Downloads/construccion.png</normaloff>../../../Downloads/construccion.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSalidas">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>40</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #fccc7c , stop:1 #efa114);
	border-radius:5px;
	border:2px solid #000000;
}

QPushButton:hover{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #efa114, stop:1 #7c6e59);
	border:2px solid #FFFFFF;
}

QPushButton:pressed{
	padding-left:5px;
	padding-top:5px;
	background-color:rgba(150,123,111,255);
	border:4px solid #FFFFFF;

}</string>
        </property>
        <property name="text">
         <string>Salidas</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../../Downloads/construccion.png</normaloff>../../../Downloads/construccion.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnInventario">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>40</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string> Inventario</string>
        </property>
        <property name="icon">
         <iconset resource="Imagenes/recursos.qrc">
          <normaloff>:/imagen/inventario-disponible.png</normaloff>:/imagen/inventario-disponible.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnMovimientos">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>40</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Registro Movimientos&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #fccc7c , stop:1 #efa114);
	border-radius:5px;
	border:2px solid #000000;
}

QPushButton:hover{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #efa114, stop:1 #7c6e59);
	border:2px solid #FFFFFF;
}

QPushButton:pressed{
	padding-left:5px;
	padding-top:5px;
	background-color:rgba(150,123,111,255);
	border:4px solid #FFFFFF;

}</string>
        </property>
        <property name="text">
         <string>Registro Movimientos</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../../Downloads/construccion.png</normaloff>../../../Downloads/construccion.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>411</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
    <widget class="QFrame" name="frmRegistro">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>110</y>
       <width>0</width>
       <height>200</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>0</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame#frmRegistro{
	background-color:#efa114;
	border:1px solid #000000;
	border-bottom-right-radius: 20px;

}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>15</number>
      </property>
      <property name="leftMargin">
       <number>200</number>
      </property>
      <property name="topMargin">
       <number>15</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>15</number>
      </property>
      <item>
       <widget class="QPushButton" name="btnClientes">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>40</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>  Registro 
  Clientes</string>
        </property>
        <property name="icon">
         <iconset resource="Imagenes/recursos.qrc">
          <normaloff>:/imagen/verificar.png</normaloff>:/imagen/verificar.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnTienda">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>40</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>  Registro 
  Tienda</string>
        </property>
        <property name="icon">
         <iconset resource="Imagenes/recursos.qrc">
          <normaloff>:/imagen/verificar.png</normaloff>:/imagen/verificar.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnREmpleados">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>40</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>  Registro 
  Empleados</string>
        </property>
        <property name="icon">
         <iconset resource="Imagenes/recursos.qrc">
          <normaloff>:/imagen/verificar.png</normaloff>:/imagen/verificar.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>30</width>
          <height>30</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="txtRolEmpl">
     <property name="geometry">
      <rect>
       <x>920</x>
       <y>70</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="txtNombre">
     <property name="geometry">
      <rect>
       <x>1050</x>
       <y>70</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>label</zorder>
    <zorder>horizontalWidget_2</zorder>
    <zorder>label_3</zorder>
    <zorder>btnMenu</zorder>
    <zorder>btnUsuario</zorder>
    <zorder>widget_2</zorder>
    <zorder>frmRegistro</zorder>
    <zorder>frmOpciones</zorder>
    <zorder>txtRolEmpl</zorder>
    <zorder>txtNombre</zorder>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="Imagenes/recursos.qrc"/>
 </resources>
 <connections/>
</ui>
